<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="loginPane" onKeyPressed="#enterPressed" prefHeight="475.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posapplication.controller.LoginController">
   <children>
      <GridPane layoutY="-2.0" prefHeight="400.0" prefWidth="602.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="18.0" prefWidth="80.0" text="Username" />
                  <TextField fx:id="usernameField" onKeyPressed="#usernameEnterPressed" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="80.0" text="Password" />
                  <PasswordField fx:id="passwordField" onKeyPressed="#passwordEnterPressed" />
                  <Label fx:id="errorLabel" alignment="CENTER" prefHeight="18.0" prefWidth="259.0" textAlignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#loginClicked" prefHeight="32.0" prefWidth="147.0" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="100.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
